
一，二线大家都在抢， 也洗了几轮
基本上不用再投放了
再加上一，二线城市的人信息普及快，经常接触一些优质游戏，更挑剔

FIKSU（美国）  CPM
201701 IOS 27RMB
安卓 17
201610 IOS 46
安卓： 28
79%的智能机用户在获得一款新设备时， 会增加至少一款应用
87%用户每天使用的APP少于10款

https://www.zhihu.com/question/21034524
手游海外推广

https://www.zhihu.com/question/24326030/answer/98064879
你是通过什么渠道获得别人不知道的信息的

https://www.zhihu.com/question/19766160
各行各业报告

http://www.tapjoy.cn/
全球效果类广告平台
http://www.cocoachina.com/bbs/read.php?tid=1692632

http://ng.d.cn/wangyouzonghequ/news/detail_512877_1.html

http://blog.csdn.net/baiting0317/article/details/8112676

https://www.zhihu.com/question/35520799

http://finance.china.com.cn/hz/sh/hao123dh/20180125/10781.shtml


